apiVersion: v1
kind: Secret
metadata:
  name: be-secret
  namespace: tmbackend
type: Opaque
data:
  # MONGO_URI: mongodb://db-service.tmdatabase.svc.cluster.local:27017/travelmemory
  MONGO_URI: bW9uZ29kYjovL2RiLXNlcnZpY2UudG1kYXRhYmFzZS5zdmMuY2x1c3Rlci5sb2NhbDoyNzAxNy90cmF2ZWxtZW1vcnk=